<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>

 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
    <link rel="reset_style_sheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="game.js"></script>

  </head>
  <body>
    <div class="wrapper" id="top-header">
      <h1>Hangman</h1>
       <p><h3>Click the <span id="pink">Hint</span> button for a clue.</h3></p>
     </div>
     <div class="container">
     <div class="row" id="row2">
       <div class="col-lg-6" id="alphabet-box">
       <div class="wrapper">
         <div id="buttons">
         </div>
       </div>
     </div>
       <div class="col-lg-6" id="categoryBox">
       <p id="catagoryName"></p>
    
       <p id="clue"></p>
       <p id="mylives"></p>
       <div id="incorrecthold">
       </div>
     </div>
        <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
       <div class="row" id="row3">
         <div class="col-lg-12" id="word-hold">
           <br><br><div id="hold">
           </div>
         </div>
       </div>
   
     </div>
       <div class="container">
         <button id="reset">Play again</button>
       </div>
     </div>
  </body>
</html>
